{
    "name": "rimag/projet_web",
    "description": "developement d'une plateforme académiqe",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "controllers/",
            "Model\\": "models/"
        }
    },
    "minimum-stability": "stable"
    
}
